{
  "name": "novel-app",
  "version": "1.3.2",
  "description": "novel web app",
  "main": "app.js",
  "scripts": {
    "server": "nodemon ./server/app.js",
    "start": "webpack --watch --config ./webpack.config.js",
    "dev": "webpack --watch --config ./webpack.config.js",
    "build": "node ./webpack.pro.build.js",
    "start:react": "webpack --watch --config ./webpack.config.js",
    "dev:react": "webpack --watch --config ./webpack.config.js",
    "build:react": "node ./webpack.pro.build.js",
    "start:vue": "webpack --watch --config ./webpack.config.js",
    "dev:vue": "webpack --watch --config ./webpack.config.js",
    "build:vue": "node ./webpack.pro.build.js",
    "start:ng": "webpack --watch --config ./webpack.config.js",
    "dev:ng": "webpack --watch --config ./webpack.config.js",
    "build:ng": "node ./webpack.pro.build.js"
  },
  "nodemonConfig": {
    "ignore": [
      "web/*",
      "dist/*"
    ],
    "delay": "2500"
  },
  "keywords": [
    "novel",
    "web",
    "js",
    "node"
  ],
  "author": "wanglin",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "lodash.unescape": "^4.0.1",
    "nodemon": "^1.17.5",
    "request": "^2.83.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "@material-ui/core": "^1.3.0",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/lab": "^1.0.0-alpha.5",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cross-fetch": "^2.2.1",
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "install": "^0.12.1",
    "localforage": "^1.7.2",
    "moment": "^2.19.3",
    "mongoose": "^4.11.13",
    "npm": "^6.1.0",
    "react": "^15.4.0 || ^16.0.0",
    "react-dom": "^15.4.0 || ^16.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "underscore": "^1.8.3"
  }
}
